# Theolens

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gr/xxx/smartvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gr/xxx/smartvision/: BasketBroadcastReceiver.java  BasketReminderUtils.java  BasketWorker.java  Constants.java
app/src/main/java/com/gr/xxx/smartvision/activities/: BasketActivity.java  HistoryActivity.java  InfoActivity.java  MainActivity.java  OrderActivity.java  OrganikoActivity.java  PcSilActivity.java  SunActivity.java
app/src/main/java/com/gr/xxx/smartvision/adapters/: BasketAdapter.java  OrderAdapter.java  OrmaFragmentAdapter.java  PcSilFragmentAdapter.java  SunFragmentAdapter.java
app/src/main/java/com/gr/xxx/smartvision/database/: Lens.java  LensDao.java  LensRepository.java  LensRoomDatabase.java  LensViewModel.java
app/src/main/java/com/gr/xxx/smartvision/organic/: EmiFragment.java  OneSeventyFourFragment.java  OneSixtyOneFragment.java  OneSixtySevenFragment.java  OrmaFragment.java  TransBrownFragment.java  TransGreyFragment.java
app/src/main/java/com/gr/xxx/smartvision/special/: MirrorFragment.java  PcFragment.java  SilFragment.java  SunFragment.java
app/src/main/res/drawable/: basket_button.xml  ic_baseline_shopping_cart_96.xml  round_button.xml
app/src/main/res/layout/: activity_basket.xml  activity_info.xml  activity_main.xml  activity_order.xml  activity_organiko.xml  alert_dialog_edit_text_name.xml  basket_button.xml  organic.xml  recycler_history_large.xml  recycler_history_medium.xml  recycler_history_small.xml  recycler_view_basket_large.xml  recycler_view_basket_medium.xml  recycler_view_basket_small.xml  spinners_list_item.xml  sun.xml
app/src/main/res/menu/: basket_menu.xml  menu_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gr/xxx/smartvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
